{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "Server=localhost,1433;database=FoodDeliverin;uid=sa;pwd=Str0ng@Passw0rd"
  },
  "TokenSettings": {
    "Issuer": "tokenserver.lokal:7049",
    "Audience": "API",
    "Key": "ThisMySecureKey12345678910abcdefghi12345678zUe"
  },
  "AllowedHosts": "*"
}
